<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página</title>
   
    <style>
        
           
        body{
            background-color: black;
            margin: 0;

        }
        .Imagem{
            height: 1000;
            margin-top: 250px;


        }
        .escrita{
            padding: 1%;
            color: aliceblue;
        }

        .center{
            position: absolute;
            top: 33%;
            left: 33%;
            color: aliceblue;
            letter-spacing: 55px;

        }
        .center2{
            position: absolute;
            top: 33%;
            left: 33%;
            color: aliceblue;
            letter-spacing: 25px ;
            padding: 10px 20px;
            position: absolute;
            top: 45%;
            left: 50%;
            transform:  translate(-50%,-50%);

        }
        button{
            background-color: black;
            color: aliceblue;
            border: 2px solid white;
            padding: 10px 20px;
            position: absolute;
            top: 80%;
            left: 50%;
            transform:  translate(-50%,-50%);
         
            
            
            
        }












    </style>
</head>


<body>
    <div class="escrita",style="font-family:";>
        <h2>  Creativepark  </h2>
        
        

    </div>
   <div>
    <center>
        <img 
         class="Imagem"
         src="./615d9d1d-1ac2-4b41-9575-fe8988b47fc8.png"width="700px"
    
         

    </center>
   </div>
   <div class="center">
    <h1 style="font-size: xxx-large;">  BEATPORT </h1>
    
   </div>
   <div class="center2">
    <p>Design</p>

   </div>
   <button>
    Compre aqui
   </button>
        

     

    


    
</body>
</html>